<!DOCTYPE html>
<html>
	<head>
	    <title>Curriculum Vitae</title>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width;user-scale=no">
	</head>
	<body>
	    <header>
	        <svg width="300px" height="200px">
	            <image xlink:href="img/Logo.svg" width="300px" height="200px">
	        </svg>
	        <h1>Curriculum Vitae</h1>
	        <h2>Datos Personales</h2>
	        <h3>Nombre :  Luciano Daniel</h3>
	        <h3>Apellido : Cassettai</h3>
	        <h3>Lugar de nacimiento : Posadas Misiones Argentina</h3>
	        <h3>Fecha de nacimiento : 23/11/1991</h3>
	    </header>
	    <nav>
	        <a href="index.html">Inicio</a>
	        <a href="educacion.html">Educacion</a>
	        <a href="#">Experiencia</a>
	    </nav>
	    <main>
	        <h2>Experiencia</h2>
	        <h3>Presentacion</h3>
	        <video controls autoplay="auto" width="600px" height="300px" poster="img/Logo.svg">
	            <source src="video/presentacion.ogg" type="video/ogg">
	            <source src="video/presentacion.mp4" type="video/mp4"> 
	            Tu navegador no soporta este formato
	        </video>
	        <h3>Hobbies</h3>
	        <audio controls width="500px">
	            <source src="audio/hobbies.ogg" type="audio/ogg">
	            <source src="audio/hobbies.mp3" type="audio/mp3"> 
	        </audio>
	    </main>
	    <footer>
	        <h2>Contacto</h2>
	        <p>
	            Ingresa a mi <a href="http://www.lcassettai.com.ar" target="_blank">Portfolio</a>
	        </p>
	        <p>
	            Enviar un electronico <a href="mailto:luciano.cassettai@gmail.com">luciano.cassettai@gmail.com</a>
	        </p>
	    </footer>
	</body>
</html>
